@import"../scss/bootstrap-5.2.2/scss/bootstrap.scss";
//Variables//
$color-1:#162F4E;
$color-2:#707070;
$color-3:#5675AC;
$color-4:hwb(0 94% 6% / 0.650);
$tipografia-1: 'Roboto', sans-serif;
$tipografia-2: 'Crete Round', serif;
.bg-darkblue{
    background-color: #162F4E;
}

.bg-lblue{
background-color:hsla(217, 100%, 50%, 0.17) ;
}

.fcolor-b{
    color:$color-2;
}
.bg-lgrey{
    background-color: $color-4;

}
.titulos{
    font-family: $tipografia-1;
}
.textos{
    font-family: $tipografia-2;
}
.card-2{
    width: 350px;
    height: 400px;
    padding: 16px 0px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}

.bg-img{
    background-image:url("/assets/img/images.jpeg") ;
    background-size: cover;
}

.form-check-label{
    margin-left: -10rem;
}

.form-control{
    height: 3rem;
    background-color:$color-4;
}

.card{
    width: 28rem;
    height: 30rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.btn{
    margin-left: 32%;
    background-color: #ffffff;
   
}

.form-check-input{
    background-color:$color-4;
    padding: 1rem;
}

@media (max-width: 425px){
    .card{
        width: 22rem;
        height: 30rem;
    }
    .form-check-input{
        margin-right: 5rem;
    }
}

@media (max-width: 325px){
    .card{
        width: 18rem;
        height: 30rem;
    }
    .form-check-input{
        margin-right: 160px;
    } 
}

.buy{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    top: -80px;
    position: relative;
}

.cardb p{
    font-weight: 400 !important;
}

.cardb{
    width: 302px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    text-align: start;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.rown{
    display: flex;
    flex-direction: row;
}

.cards_comprar{
    background-color: #162F4E;
    color: #ffffff;
    width: 499px;
    height: 170px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.alert{
    background-color: #CEDDFD;
    width: 1018PX;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.cont_cards{
    width: 327px;
    margin-left: 30px;
}

.comprar_cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.comprar_container{
    display: flex;
    flex-direction: row;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cont_row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.deta{
    width: 824px;
}

.mtp{
    margin-top: 25px;
}

.blf{
    font-weight: bold;
}

.h2n {
    margin-top: 10px;
    font-size: 25px;
    font-weight: bold;
}

.btnn{
    background-color: #9EDEA8;
    color: #fff;
    padding: 11px 54px;
    border-radius: 5px;
    margin: 0 0 10px 0;
}

.btnn:hover{
    background-color: #CFCFCF;
}

.buy p{
    
}

.buy svg{
    margin: 0 5px 0 0;
}

.card_s{
    background-color: #fff;
    width: 202px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.parent {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-column-gap: 5px;
grid-row-gap: 5px;
}

.div1 { 
    grid-area: 1 / 1 / 3 / 2; 
    display: grid;
    justify-items: center;
    align-self: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.div2 { 
    display: grid;
    justify-items: center;
    align-self: center;
    grid-area: 1 / 2 / 2 / 3; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.div3 { 
    display: grid;
    justify-items: center;
    align-self: center;
    grid-area: 1 / 3 / 2 / 4; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.div4 { 
    display: grid;
    justify-items: center;
    align-self: center;
    grid-area: 1 / 4 / 2 / 5; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.div5 { 
    display: grid;
    justify-items: center;
    align-self: center;
    grid-area: 2 / 2 / 3 / 3; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.div6 { 
    display: grid;
    justify-items: center;
    align-self: center;
    grid-area: 2 / 3 / 3 / 4; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.div7 { 
    display: grid;
    justify-items: center;
    align-self: center;
    grid-area: 2 / 4 / 3 / 5; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.div1 p{
    width: 241px;
}

.skills{
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulon{
    color: #0D2544;
    font-size: 40px;
    font-weight: bold;
}

.titles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
